<!DOCTYPE html>
<html>
<head>

	<title>AJ's Portfolio</title>

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53adcef8a4.js" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cosmo/bootstrap.css">

	<!--animate on scroll link -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- AOS Js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- google font ZCOOL -->
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

	<!-- google font Righteous -->
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

	<!-- google font Permanent Marker -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	<!-- google font supermercado -->
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">

	<!-- google font Lobster -->
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<style>

			*{
				scroll-behavior: smooth;
			}


			@-webkit-keyframes glow
		{
			from
		{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    		}to
    		{text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    			}
    		}
		}


			.page2{
			height:100vh;
			background-color: white;
		}

			.page3{
  		height: 120vh;
  		background-color: black;
  	}


  	.textheader{
  		font-family: 'Supermercado One', cursive;
  	}

  	.skillsheader{
  		/*font-family: 'Permanent Marker', cursive;*/
  		font-family: 'Supermercado One', cursive;
  		color: black;
  	}

		.ajtext{
			font-family: 'ZCOOL KuaiLe', cursive;
			font-weight: bolder;
			color: black;

		}

		.capstoneimg:hover{
			transform:scale(.95);
			transition: .5s; 
		}

		.page1{
			height: 100vh;
			background:url(https://www.johnsonfitness.com/Content/images/2019/commercial/subpages/overview-all-needs.jpg);
			background-position: center;
			background-size: cover;
			display: block;
			opacity: 10;

		}
	

		.welcometext{

			/*font-family: 'Righteous', cursive;*/
			font-size:80px;
			/*font-family: 'ZCOOL KuaiLe', cursive;*/
			font-family: 'Permanent Marker', cursive;
			color: white;
			font-style:italic;
			
  	}

  	.welcometext1{
  		color: white;
  		font-family: 'Permanent Marker', cursive;
  		font-size: 20px;
  	}

  	.formerjob{
  		color: black;
  	}

  	.webdev{
  		font-weight:bold;
  		color: black;
  		font-size: 25px;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  	}

  	.blackmoto{
  		color:black;
  	}

  	.header{
  		height: 4vh;
  	}

  	.emailandcontact{
	font-size: 15px;
	font-family: 'Supermercado One', cursive;
	margin-left: 50px;
	margin-bottom: .5px;
	/*font-weight: bolder;*/
	color: black;
}


	</style>

</head>

<body class="body">
<header class="header bg-info">
	<div class="emailandcontact offset-lg-7">
			<a class="offset-lg-8">+63-945-341-8088 | olipjohnangelo@gmail.com</a>
			<a href="https://www.facebook.com/">
				<i class="fab fa-facebook-square bg-dark"></i>
			</a>
			<a href="https://www.instagram.com/">
				<i class="fab fa-instagram bg-dark"></i>
			</a>
		</div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand ajtext" href="#">AJ Olip</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav nav-pills nav-fill">
    	<li class="nav-item">
        <a class="nav-link" href="#page3">About AJ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://docs.google.com/document/d/1JX8tBe1l9qO3nrlSqXpnj8w3v1uokzPIHQxU7KH5CSE/edit?usp=sharing">CV <span class="sr-only">(current)</span></a>
      </li>
      

      <li class="nav-item">
      
			<div class="btn-group">
				<a href="#page2">
  <button type="button" class="btn btn-dark">Capstones</button></a>
  <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="https://tuitt.gitlab.io/students/batch46/olip-john/capstone1final">Capstone 1</a>
    <a class="dropdown-item" href="#">Capstone 2</a>
     <a class="dropdown-item" href="#">Capstone 3</a>
  </div>
</div>

      </li>
      <li class="nav-item">
        <div class="dropdown">
  			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   			 Other Projects
 			 </button>
 			 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
   			 <a class="dropdown-item" href="#">Sample</a>
   			 <!-- <a class="dropdown-item" href="#">Sample</a>
    			<a class="dropdown-item" href="#">Sample</a> -->
  		</div>
			</div>
      </li>

      
      <!-- <li class="nav-item">
 
        <a class="nav-link active bg-warning" data-toggle="" href="#">Contact Me!</a>
      </li>
 --> 
    </ul>
  
  </div>
</nav>
<!-- End of Navbar -->

<div class="page1" id="page1">
	
	<div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		

		<h1 class="text-center py-3 welcometext" data-aos="fade-down">Welcome to my Portfolio</h1>
		<div data-aos="zoom-in" data-aos-duration="800">
		<p class="text-center welcometext1"><span class="formerjob">Sales Associate</span> - <span class="formerjob">Gym Instructor</span> turned<span class="webdev">   Web Developer</span></p>
		</div>
	</div>

</div>

<!-- end of page1 -->

<div class="page2" id="page2">
<br>
	<div class="container-fluid">
		<div class="row">
		<div class="card col-sm-12 bg-info">
			<div>
				<h3 class="text-center skillsheader">Skills</h3>
				<div>
				<img src="assets/images/html.png" height="40px" class="col-sm-1">
				<img src="assets/images/css.png" height="40px" class="col-sm-1">
				<img src="assets/images/javascript.png" height="40px" class="col-sm-1">
				<img src="assets/images/bootstrap.png" height="40px" class="col-sm-1">
				<img src="assets/images/laravel.png" height="40px" class="col-sm-1">
				<img src="assets/images/mysql.png" height="40px" class="col-sm-1">
				<img src="assets/images/gitlab.png" height="40px" class="col-sm-1">

				</div>
			</div>
		</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container text-center">

		<div class="row">

			<div class="col-sm-4"  data-aos="fade-up" data-aos-duration="1000">
				
				<h1 class="textheader blackmoto">Capstone 1</h1>
				<br>
				<a href="https://tuitt.gitlab.io/students/batch46/olip-john/capstone1final"><img src="assets/images/capstone1.PNG" class="img-responsive capstoneimg" height="300px" width="350px">
				</a>
				<h4 class="bg-info blackmoto"><strong>HTML-CSS-Bootstrap</strong></h4>
				<p>Aj Robbins</p>


			</div>
 			

			<div class="col-sm-4" data-aos="fade-up" data-aos-duration="1500">

				<h1 class="textheader blackmoto">Capstone 2</h1>
				<br>
				<a href="https://secure-retreat-01711.herokuapp.com/">
				<img src="assets/images/capstone2.PNG" class="img-responsive capstoneimg" height="300px" width="350px" alt="capstone 2"></a>
				<h4 class="bg-info blackmoto"><strong>Laravel-MySQL</strong></h4>
				<p>Aj Gym</p>

			</div>

			<!-- <div class="col-lg-1"></div> -->

				<div class="col-sm-4" data-aos="fade-up" data-aos-duration="2000">
				
				<h1 class="textheader blackmoto">Capstone 3</h1>
				<br>
					<a href="https://blissful-gates-1d9e7c.netlify.com">
				<img src="assets/images/3.jpg" height="300px" width="350px" class="img-responsive capstoneimg">
				<h4 class="bg-info blackmoto"><strong>Full Stack</strong></h4>
				<p class="blackmoto">Event Booking System</p>

			</div>
			
				</div>
		

		</div>
		
	</div>

<!-- end of page 2 -->


<div class="page3" id="page3">
		<br>
		
		
	<div class="container py-5" data-aos="zoom-in">

		<div class="row">

			<div class="col-sm-5">
				<br>
				<!-- <img src="assets/images/img1.jpg" height="550px" width="400px" class="img-responsive"> -->

				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/img1.JPG" class="d-block" height="500px" width="450px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/img6.JPG" class="d-block" height="500px" width="450px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/img5.JPG" class="d-block" height="500px" width="450px" alt="...">
    </div>
     <div class="carousel-item">
      <img src="assets/images/img10.PNG" class="d-block" height="500px" width="450px" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


			</div>

			<div class="col-sm-7">
				<br>
				<h1 class="text-center textheader bg-info border border-dark blackmoto">About Me</h1>

				<br>
				<div class="card">
				

					<div class="card-body bg-info border border-dark">
						<h5 class="blackmoto">Hi! I am <strong>John Angelo Olip, Bachelor of Science in Information Technology graduate from San Beda Alabang,</strong> After I graduated college I pursue a different path. I work as a <strong>Service Advisor for Toyota Alabang</strong> and after that I went overseas to work as <strong>Sales Associate for Fitness First Singapore</strong> to pursue my passion for fitness but then I realize I want to teach Fitness workouts not sell gym memberships so I go back here in the Philippines to continue my passion and work as a <strong>Fitness coach in Hybrid Fitness Cavite.</strong> After months of working as a gym instructor, my former OJT colleague applied for a gym membership in the gym where I was working then he saw me. We had a chat and I offered him a PT package. <i>lol (because that's my job).</i> During our training sessions he always tell me to go back being an IT saying that it is in demand and bragging about his high salary. Finally, He convinced me and he is willing to train me for free. I watch a bunch of IT stuff in the net on how can I go back being an IT person then I saw an ad of <strong>Zuitt Coding Bootcamp</strong> and here I am. <strong>Thanks Zuitt!</strong></h5>
						
					</div>
					
				</div>
			</div>

		</div>
		
	</div>
</div>











<!-- AOS -->
<script>
  AOS.init();
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>